VITE_apiKey=AIzaSyB39SbwU2iU2fk5VDOYB6FO9Z5Y3GYq_W8
VITE_authDomain=bis-tro-boss.firebaseapp.com
VITE_projectId=bis-tro-boss
VITE_storageBucket=bis-tro-boss.appspot.com
VITE_messagingSenderId=1075977804018
VITE_appId=1:1075977804018:web:05afa565bcaf6a150c986b
VITE_HOSTING_IMAGE_KEY=5ec2342bb4dd2de41d4afb6369f2ffac
VITE_payment_gateway_key=pk_test_51OHtAREuUUvKw4UvN4qxGcwhfIMZpsKecBomMRd0KGz1gf57pGYVaKozqyac14JZKTaLtv9eszdQ7ufiB3Cd5GCV00Jt6AS6HP